ITMO.ExamWork/MainWindow.xaml

<Window x:Class="ITMO.ExamWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.ExamWork"
        xmlns:local1 ="clr-namespace:ITMO.ExamWork.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="30" />
        </Style>
        <local1:Coach x:Key="ValCoach"/>
        <local1:Client x:Key="ValClient"/>
        <local1:Room x:Key="ValRoom"/>
        <local1:Workout x:Key="ValWorkout"/>
        <local1:Subscription x:Key="ValSubscription"/>
        <local1:CustomerCard x:Key="ValCustomerCard"/>
        <local1:TypeOfTraining x:Key="ValTypeOfTraining"/>
    </Window.Resources>
    
        <TabControl>
            <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="DarkOliveGreen" Width="20" Height="10" RadiusX="10" RadiusY="10" Margin="2" />
                    <TextBlock Margin="5" Foreground="Brown" FontWeight="Bold" FontSize="18"> Тренеры</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="34" FontWeight="Bold" HorizontalAlignment="Center"  Foreground="Brown">Тренеры</TextBlock>

                <StackPanel Grid.Row="1" Grid.Column="0" Background="GreenYellow">
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="DarkSlateGray" FontWeight="Medium">Добавление и редактирование</TextBlock>
                    <Grid DataContext="{StaticResource ValCoach}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="DarkSlateGray" FontSize="14">Введите имя</Label>
                        <TextBox x:Name="FirstNameBox" Grid.Column="1" HorizontalAlignment="Center" MaxLength="50" FontSize="20" Width="250">
                            <TextBox.Text>
                                <Binding Path="FirstName">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid DataContext="{StaticResource ValCoach}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="DarkSlateGray" FontSize="14">Введите фамилию</Label>
                        <TextBox Name="LastNameBox" Grid.Column="1" MaxLength="50" HorizontalAlignment="Center" FontSize="20" Margin="5" Width="250">
                            <TextBox.Text>
                                <Binding Path="LastName">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid DataContext="{StaticResource ValCoach}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="DarkSlateGray" FontSize="14">Введите отчество</Label>
                        <TextBox Name="PatronymicBox" Grid.Column="1" MaxLength="50" HorizontalAlignment="Center" FontSize="20" Margin="5" Width="250">
                            <TextBox.Text>
                                <Binding Path="Patronymic">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid DataContext="{StaticResource ValCoach}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="DarkSlateGray" FontSize="14">Введите зарплату</Label>
                        <TextBox Name="SalaryBox" Grid.Column="1" MaxLength="50" HorizontalAlignment="Center" FontSize="20" Margin="5" Width="250">
                            <TextBox.Text>
                                <Binding Path="Salary">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid DataContext="{StaticResource ValCoach}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="DarkSlateGray" FontSize="14">Введите ID тренировок</Label>
                        <TextBox Name="TypeOfTrainingBox" Grid.Column="1" MaxLength="50" HorizontalAlignment="Center" FontSize="20" Margin="5" Width="250">
                            <TextBox.Text>
                                <Binding Path="TypeOfTrainingID">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                    <TextBlock FontSize="14" HorizontalAlignment="Center" Foreground="DarkSlateGray" FontWeight="Medium">Выберите дату рождения</TextBlock>
                    <DatePicker Name="CoachDatePicker" IsDropDownOpen="False"  SelectedDateFormat="Short"  FirstDayOfWeek="Monday" Width="300" />

                </StackPanel>
                <ListView Name="coachsListView" Grid.Row="1" Grid.Column="1" Background="LightBlue" SelectionChanged="coachListView_selected" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID" Width="120" />
                            <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="Имя" Width="120" />
                            <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Фамилия" Width="120" />
                            <GridViewColumn DisplayMemberBinding="{Binding Patronymic}" Header="Отчество" Width="120" />
                            <GridViewColumn DisplayMemberBinding="{Binding Salary}" Header="Зарплата" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding DateofBirth}" Header="Дата рождения" Width="120" />
                            <GridViewColumn DisplayMemberBinding="{Binding TypeOfTrainingID}" Header="Вид тренинга" Width="120" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel HorizontalAlignment="Center"  Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Background="Linen">
                    <Button x:Name="createButton" Content="Добавить" Click="CoachCreateButton_Click" />
                    <Button x:Name="updateButton" Content="Обновить" Click="CoachUpdateButton_Click" />
                    <Button x:Name="deleteButton" Content="Удалить" Click="DeleteButton_Click" />
                </StackPanel>
            </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="DeepSkyBlue"  Width="20" Height="10" RadiusX="10" RadiusY="10" Margin="2" />
                    <TextBlock Margin="5" Foreground="DarkMagenta"  FontWeight="Bold" FontSize="18">Клиенты</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="34" FontWeight="Bold" HorizontalAlignment="Center"  Foreground="DarkMagenta">Клиенты</TextBlock>

                <StackPanel Grid.Row="1" Grid.Column="0" Background="Gold">
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="DarkSlateGray" FontWeight="Medium">Добавление и редактирование</TextBlock>
                    <Grid DataContext="{StaticResource ValClient}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="DarkSlateGray" FontSize="14">Введите имя</Label>
                        <TextBox x:Name="ClientFirstNameBox" Grid.Column="1" HorizontalAlignment="Center" MaxLength="50" FontSize="20" Width="250">
                            <TextBox.Text>
                                <Binding Path="FirstName">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid DataContext="{StaticResource ValClient}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="DarkSlateGray" FontSize="14">Введите фамилию</Label>
                        <TextBox Name="ClientLastNameBox" Grid.Column="1" MaxLength="50" HorizontalAlignment="Center" FontSize="20" Margin="5" Width="250">
                            <TextBox.Text>
                                <Binding Path="LastName">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid DataContext="{StaticResource ValClient}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="DarkSlateGray" FontSize="14">Введите отчество</Label>
                        <TextBox Name="ClientPatronymicBox" Grid.Column="1" MaxLength="50" HorizontalAlignment="Center" FontSize="20" Margin="5" Width="250">
                            <TextBox.Text>
                                <Binding Path="Patronymic">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid DataContext="{StaticResource ValClient}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="DarkSlateGray" FontSize="14">Введите телефон</Label>
                        <TextBox Name="ClientTelefonBox" Grid.Column="1" MaxLength="50" HorizontalAlignment="Center" FontSize="20" Margin="5" Width="250">
                            <TextBox.Text>
                                <Binding Path="Telefon">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid DataContext="{StaticResource ValClient}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="DarkSlateGray" FontSize="14">Введите адрес</Label>
                        <TextBox Name="ClientAddressBox" Grid.Column="1" MaxLength="50" HorizontalAlignment="Center" FontSize="20" Margin="5" Width="250">
                            <TextBox.Text>
                                <Binding Path="Address">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid DataContext="{StaticResource ValClient}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="DarkSlateGray" FontSize="14">Введите возраст</Label>
                        <TextBox Name="ClientAgeBox" Grid.Column="1" MaxLength="50" HorizontalAlignment="Center" FontSize="20" Margin="5" Width="250">
                            <TextBox.Text>
                                <Binding Path="Age">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                </StackPanel>
                <ListView Name="clientsListView" Grid.Row="1" Grid.Column="1" Background="Gainsboro"  SelectionChanged="clientListView_selected" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID" Width="120" />
                            <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="Имя" Width="120" />
                            <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Фамилия" Width="120" />
                            <GridViewColumn DisplayMemberBinding="{Binding Patronymic}" Header="Отчество" Width="120" />
                            <GridViewColumn DisplayMemberBinding="{Binding Telefon}" Header="Телефон" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Адрес" Width="120" />
                            <GridViewColumn DisplayMemberBinding="{Binding Age}" Header="Возраст" Width="120" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel HorizontalAlignment="Center"  Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Background="Linen">
                    <Button x:Name="client_createButton" Content="Добавить" Click="ClientCreateButton_Click" />
                    <Button x:Name="client_updateButton" Content="Обновить" Click="ClientUpdateButton_Click" />
                    <Button x:Name="client_deleteButton" Content="Удалить" Click="ClientDeleteButton_Click" />
                </StackPanel>
            </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="DarkSalmon"  Width="20" Height="10" RadiusX="10" RadiusY="10" Margin="2" />
                    <TextBlock Margin="5" Foreground="Firebrick"  FontWeight="Bold" FontSize="18">Занятия</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="0.3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="34" FontWeight="Bold" HorizontalAlignment="Center"  Foreground="Firebrick">Занятия</TextBlock>

                    <StackPanel Grid.Row="1" Grid.Column="0" Background="LemonChiffon">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="DarkSlateGray" FontWeight="Medium">Добавление и редактирование</TextBlock>
                        <Grid DataContext="{StaticResource ValWorkout}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Foreground="DarkSlateGray" FontSize="14">Введите номер карты клиента</Label>
                            <TextBox x:Name="WorkoutClientCardBox" Grid.Column="1" HorizontalAlignment="Center" MaxLength="50" FontSize="20" Width="250">
                                <TextBox.Text>
                                    <Binding Path="CustomerCardNumber">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid DataContext="{StaticResource ValWorkout}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Foreground="DarkSlateGray" FontSize="14">Введите ID занятия</Label>
                            <TextBox Name="WorkoutTypeBox" Grid.Column="1" MaxLength="50" HorizontalAlignment="Center" FontSize="20" Margin="5" Width="250">
                                <TextBox.Text>
                                    <Binding Path="TypeOfTrainingId">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid DataContext="{StaticResource ValWorkout}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Foreground="DarkSlateGray" FontSize="14">Введите ID тренера</Label>
                            <TextBox Name="WorkoutCoachIDBox" Grid.Column="1" MaxLength="50" HorizontalAlignment="Center" FontSize="20" Margin="5" Width="250">
                                <TextBox.Text>
                                    <Binding Path="CoachId">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid DataContext="{StaticResource ValWorkout}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Foreground="DarkSlateGray" FontSize="14">Введите номер зала</Label>
                            <TextBox Name="WorkoutRoomIDBox" Grid.Column="1" MaxLength="50" HorizontalAlignment="Center" FontSize="20" Margin="5" Width="250">
                                <TextBox.Text>
                                    <Binding Path="RoomId">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <TextBlock FontSize="10" HorizontalAlignment="Center" Foreground="DarkSlateGray" FontWeight="Medium">Укажите дату и время тренировки</TextBlock>
                        <DatePicker Name="WorkoutDatePicker" IsDropDownOpen="False"  SelectedDateFormat="Short"  FirstDayOfWeek="Monday" Width="300" />
                        <Grid DataContext="{StaticResource ValWorkout}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Foreground="DarkSlateGray" FontSize="10">Введите час</Label>
                            <TextBox Name="WorkoutHourBox" Grid.Column="1" MaxLength="50" HorizontalAlignment="Center" FontSize="10" Margin="5" Width="100">
                            </TextBox>
                        </Grid>
                        <Grid DataContext="{StaticResource ValWorkout}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Foreground="DarkSlateGray" FontSize="10">Введите минуты</Label>
                            <TextBox Name="WorkoutMinuteBox" Grid.Column="1" MaxLength="50" HorizontalAlignment="Center" FontSize="10" Margin="5" Width="100">
                            </TextBox>
                        </Grid>
                    </StackPanel>
                    <ListView Name="workoutsListView" Grid.Row="1" Grid.Column="1" Background="Chocolate"  SelectionChanged="workoutListView_selected" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID" Width="140" />
                                <GridViewColumn DisplayMemberBinding="{Binding CustomerCardId}" Header="Номер карты клиента" Width="140" />
                                <GridViewColumn DisplayMemberBinding="{Binding DateOfWorkout}" Header="Дата тренировки" Width="140" />
                                <GridViewColumn DisplayMemberBinding="{Binding TypeOfTrainingId}" Header="ID вида занятия" Width="120" />
                                <GridViewColumn DisplayMemberBinding="{Binding CoachId}" Header="ID тренера" Width="140" />
                                <GridViewColumn DisplayMemberBinding="{Binding RoomId}" Header="Номер зала" Width="140" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel HorizontalAlignment="Center"  Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Background="Linen">
                        <Button x:Name="workoutCreateButton" Content="Добавить" Click="WorkoutCreateButton_Click" />
                        <Button x:Name="workoutUpdateButton" Content="Обновить" Click="WorkoutUpdateButton_Click" />
                        <Button x:Name="workoutDeleteButton" Content="Удалить" Click="WorkoutDeleteButton_Click" />
                    </StackPanel>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="MediumOrchid"  Width="20" Height="10" RadiusX="10" RadiusY="10" Margin="2" />
                    <TextBlock Margin="5" Foreground="DarkSeaGreen"  FontWeight="Bold" FontSize="18">Абонементы</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="0.3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="34" FontWeight="Bold" HorizontalAlignment="Center"  Foreground="DarkSeaGreen">Абонементы</TextBlock>

                    <StackPanel Grid.Row="1" Grid.Column="0" Background="LavenderBlush">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="DarkSlateGray" FontWeight="Medium">Добавление и редактирование</TextBlock>
                        <Grid DataContext="{StaticResource ValSubscription}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Foreground="DarkSlateGray" FontSize="14">Введите название</Label>
                            <TextBox x:Name="SubscriptionNameBox" Grid.Column="1" HorizontalAlignment="Center" MaxLength="50" FontSize="20" Width="250">
                                <TextBox.Text>
                                    <Binding Path="Name">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid DataContext="{StaticResource ValSubscription}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Foreground="DarkSlateGray" FontSize="14">Введите цену</Label>
                            <TextBox Name="SubscriptionPriceBox" Grid.Column="1" MaxLength="50" HorizontalAlignment="Center" FontSize="20" Margin="5" Width="250">
                                <TextBox.Text>
                                    <Binding Path="Price">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid DataContext="{StaticResource ValSubscription}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Foreground="DarkSlateGray" FontSize="14">Введите время действия в днях</Label>
                            <TextBox Name="SubscriptionDaysBox" Grid.Column="1" MaxLength="50" HorizontalAlignment="Center" FontSize="20" Margin="5" Width="250">
                                <TextBox.Text>
                                    <Binding Path="DaysOfAction">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </StackPanel>
                    <ListView Name="subscriptionsListView" Grid.Row="1" Grid.Column="1" Background="Yellow"  SelectionChanged="subscriptionListView_selected" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID" Width="200" />
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название" Width="200" />
                                <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Цена" Width="200" />
                                <GridViewColumn DisplayMemberBinding="{Binding DaysOfAction}" Header="Время действия" Width="200" />                                
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel HorizontalAlignment="Center"  Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Background="Linen">
                        <Button x:Name="subscription_createButton" Content="Добавить" Click="SubscriptionCreateButton_Click" />
                        <Button x:Name="subscription_updateButton" Content="Обновить" Click="SubscriptionUpdateButton_Click" />
                        <Button x:Name="subscription_deleteButton" Content="Удалить" Click="SubscriptionDeleteButton_Click" />
                    </StackPanel>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Teal"  Width="20" Height="10" RadiusX="10" RadiusY="10" Margin="2" />
                    <TextBlock Margin="5" Foreground="Tomato"  FontWeight="Bold" FontSize="18">Карты клиентов</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="0.3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="34" FontWeight="Bold" HorizontalAlignment="Center"  Foreground="Tomato">Карты клиентов</TextBlock>

                    <StackPanel Grid.Row="1" Grid.Column="0" Background="Khaki">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="DarkSlateGray" FontWeight="Medium">Добавление и редактирование</TextBlock>
                        <Grid DataContext="{StaticResource ValCustomerCard}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Foreground="DarkSlateGray" FontSize="14">Введите ID клиента</Label>
                            <TextBox x:Name="CustomerCardClientIDBox" Grid.Column="1" HorizontalAlignment="Center" MaxLength="50" FontSize="20" Width="250">
                                <TextBox.Text>
                                    <Binding Path="ClientId">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid DataContext="{StaticResource ValCustomerCard}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Foreground="DarkSlateGray" FontSize="14">Введите ID абонемента</Label>
                            <TextBox Name="CustomerCardSubscriptionIDBox" Grid.Column="1" MaxLength="50" HorizontalAlignment="Center" FontSize="20" Margin="5" Width="250">
                                <TextBox.Text>
                                    <Binding Path="SubscriptionId">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </StackPanel>
                    <ListView Name="customerCardsListView" Grid.Row="1" Grid.Column="1" Background="MintCream"  SelectionChanged="customerCardListView_selected" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID карты" Width="300" />
                                <GridViewColumn DisplayMemberBinding="{Binding ClientId}" Header="ID клиента" Width="300" />
                                <GridViewColumn DisplayMemberBinding="{Binding SubscriptionId}" Header="ID абонемента" Width="300" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel HorizontalAlignment="Center"  Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Background="Linen">
                        <Button x:Name="customerCard_createButton" Content="Добавить" Click="CustomerCardCreateButton_Click" />
                        <Button x:Name="customerCard_updateButton" Content="Обновить" Click="CustomerCardUpdateButton_Click" />
                        <Button x:Name="customerCard_deleteButton" Content="Удалить" Click="CustomerCardDeleteButton_Click" />
                    </StackPanel>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Aquamarine"  Width="20" Height="10" RadiusX="10" RadiusY="10" Margin="2" />
                    <TextBlock Margin="5" Foreground="DarkRed"  FontWeight="Bold" FontSize="18">Залы</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="0.3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="34" FontWeight="Bold" HorizontalAlignment="Center"  Foreground="DarkRed">Залы</TextBlock>

                    <StackPanel Grid.Row="1" Grid.Column="0" Background="CadetBlue">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="DarkSlateGray" FontWeight="Medium">Добавление и редактирование</TextBlock>
                        <Grid DataContext="{StaticResource ValRoom}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Foreground="DarkSlateGray" FontSize="14">Введите наименование зала</Label>
                            <TextBox x:Name="RoomNameBox" Grid.Column="1" HorizontalAlignment="Center" MaxLength="50" FontSize="20" Width="250">
                                <TextBox.Text>
                                    <Binding Path="Name">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </StackPanel>
                    <ListView Name="roomsListView" Grid.Row="1" Grid.Column="1" Background="LightPink"  SelectionChanged="roomListView_selected" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID зала" Width="400" />
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Наименование зала" Width="400" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel HorizontalAlignment="Center"  Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Background="Linen">
                        <Button x:Name="room_createButton" Content="Добавить" Click="RoomCreateButton_Click" />
                        <Button x:Name="room_updateButton" Content="Обновить" Click="RoomUpdateButton_Click" />
                        <Button x:Name="room_deleteButton" Content="Удалить" Click="RoomDeleteButton_Click" />
                    </StackPanel>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Moccasin"  Width="20" Height="10" RadiusX="10" RadiusY="10" Margin="2" />
                    <TextBlock Margin="5" Foreground="MidnightBlue"  FontWeight="Bold" FontSize="18">Виды занятий</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="0.3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="34" FontWeight="Bold" HorizontalAlignment="Center"  Foreground="MidnightBlue">Виды занятий</TextBlock>

                    <StackPanel Grid.Row="1" Grid.Column="0" Background="AntiqueWhite">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="DarkSlateGray" FontWeight="Medium">Добавление и редактирование</TextBlock>
                        <Grid DataContext="{StaticResource ValTypeOfTraining}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Foreground="DarkSlateGray" FontSize="14">Введите тип занятия</Label>
                            <TextBox x:Name="TypeOfTrainingDenominationBox" Grid.Column="1" HorizontalAlignment="Center" MaxLength="50" FontSize="20" Width="250">
                                <TextBox.Text>
                                    <Binding Path="Denomination">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </StackPanel>
                    <ListView Name="typeOfTrainingsListView" Grid.Row="1" Grid.Column="1" Background="Chartreuse"  SelectionChanged="typeOfTrainingListView_selected" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID занятия" Width="400" />
                                <GridViewColumn DisplayMemberBinding="{Binding Denomination}" Header="Наименование" Width="400" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel HorizontalAlignment="Center"  Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Background="Linen">
                        <Button x:Name="typeOfTraining_createButton" Content="Добавить" Click="TypeOfTrainingCreateButton_Click" />
                        <Button x:Name="typeOfTraining_updateButton" Content="Обновить" Click="TypeOfTrainingUpdateButton_Click" />
                        <Button x:Name="typeOfTraining_deleteButton" Content="Удалить" Click="TypeOfTrainingDeleteButton_Click" />
                    </StackPanel>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>

    
</Window>
